#############################################################################
# Makefile for building: QST
# Generated by qmake (2.01a) (Qt 4.6.1) on: ?? 24. ??? 19:46:37 2010
# Project:  QST.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\4.6.1\include\QtCore" -I"d:\Qt\4.6.1\include\QtGui" -I"d:\Qt\4.6.1\include\QtSql" -I"d:\Qt\4.6.1\include\QtTest" -I"d:\Qt\4.6.1\include" -I"d:\Qt\4.6.1\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.6.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,console
LIBS        =        -L"d:\Qt\4.6.1\lib" -lQtTest4 -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\4.6.1\bin\qmake.exe
IDC           = d:\Qt\4.6.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		qst\qstvalue.cpp \
		qst\qstabstractmodelhandler.cpp \
		qst\qstglobal.cpp \
		qst\qstbatch.cpp \
		qst\qstfield.cpp \
		qst\qstquerygenerator.cpp \
		qst\qstquerycomposer.cpp \
		qst\qstquerydescriptor.cpp \
		qst\qstmodeldescriptor.cpp \
		qst\qstplainquerymodel.cpp \
		qst\qsttreequerymodel.cpp \
		qst\qsttreeitem.cpp \
		qst\qstdbconnection.cpp \
		qst\qsttextcodec.cpp \
		qst\qstabstractitemnameextractor.cpp \
		qst\qstdefaultitemnameextractor.cpp \
		qst\qstrolevisibility.cpp \
		test\ut_qstvalue.cpp \
		test\ut_qstquerygenerator.cpp \
		test\ut_qstfield.cpp \
		test\ut_qstdefaultitemnameextractor.cpp \
		test\ut_qstbatch.cpp \
		test\ut_qstabstractmodelhandler.cpp \
		test\testhandler.cpp \
		mainwindow.cpp \
		qst\qstif.cpp release\moc_qsttreequerymodel.cpp \
		release\moc_ut_qstvalue.cpp \
		release\moc_ut_qstquerygenerator.cpp \
		release\moc_ut_qstfield.cpp \
		release\moc_ut_qstdefaultitemnameextractor.cpp \
		release\moc_ut_qstbatch.cpp \
		release\moc_ut_qstabstractmodelhandler.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/qstvalue.o \
		release/qstabstractmodelhandler.o \
		release/qstglobal.o \
		release/qstbatch.o \
		release/qstfield.o \
		release/qstquerygenerator.o \
		release/qstquerycomposer.o \
		release/qstquerydescriptor.o \
		release/qstmodeldescriptor.o \
		release/qstplainquerymodel.o \
		release/qsttreequerymodel.o \
		release/qsttreeitem.o \
		release/qstdbconnection.o \
		release/qsttextcodec.o \
		release/qstabstractitemnameextractor.o \
		release/qstdefaultitemnameextractor.o \
		release/qstrolevisibility.o \
		release/ut_qstvalue.o \
		release/ut_qstquerygenerator.o \
		release/ut_qstfield.o \
		release/ut_qstdefaultitemnameextractor.o \
		release/ut_qstbatch.o \
		release/ut_qstabstractmodelhandler.o \
		release/testhandler.o \
		release/mainwindow.o \
		release/qstif.o \
		release/moc_qsttreequerymodel.o \
		release/moc_ut_qstvalue.o \
		release/moc_ut_qstquerygenerator.o \
		release/moc_ut_qstfield.o \
		release/moc_ut_qstdefaultitemnameextractor.o \
		release/moc_ut_qstbatch.o \
		release/moc_ut_qstabstractmodelhandler.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = QST
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QST.exe
DESTDIR_TARGET = release\QST.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QST.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.6.1\mkspecs\win32-g++ -win32 -o Makefile.Release QST.pro

dist:
	$(ZIP) QST.zip $(SOURCES) $(DIST) QST.pro d:\Qt\4.6.1\mkspecs\qconfig.pri d:\Qt\4.6.1\mkspecs\features\qt_functions.prf d:\Qt\4.6.1\mkspecs\features\qt_config.prf d:\Qt\4.6.1\mkspecs\features\exclusive_builds.prf d:\Qt\4.6.1\mkspecs\features\default_pre.prf d:\Qt\4.6.1\mkspecs\features\win32\default_pre.prf d:\Qt\4.6.1\mkspecs\features\release.prf d:\Qt\4.6.1\mkspecs\features\debug_and_release.prf d:\Qt\4.6.1\mkspecs\features\default_post.prf d:\Qt\4.6.1\mkspecs\features\win32\default_post.prf d:\Qt\4.6.1\mkspecs\features\build_pass.prf d:\Qt\4.6.1\mkspecs\features\win32\rtti.prf d:\Qt\4.6.1\mkspecs\features\win32\exceptions.prf d:\Qt\4.6.1\mkspecs\features\win32\stl.prf d:\Qt\4.6.1\mkspecs\features\shared.prf d:\Qt\4.6.1\mkspecs\features\warn_on.prf d:\Qt\4.6.1\mkspecs\features\qt.prf d:\Qt\4.6.1\mkspecs\features\win32\console.prf d:\Qt\4.6.1\mkspecs\features\win32\thread.prf d:\Qt\4.6.1\mkspecs\features\moc.prf d:\Qt\4.6.1\mkspecs\features\resources.prf d:\Qt\4.6.1\mkspecs\features\uic.prf d:\Qt\4.6.1\mkspecs\features\yacc.prf d:\Qt\4.6.1\mkspecs\features\lex.prf d:\Qt\4.6.1\mkspecs\features\incredibuild_xge.prf d:\Qt\4.6.1\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qstvalue.o release\qstabstractmodelhandler.o release\qstglobal.o release\qstbatch.o release\qstfield.o release\qstquerygenerator.o release\qstquerycomposer.o release\qstquerydescriptor.o release\qstmodeldescriptor.o release\qstplainquerymodel.o release\qsttreequerymodel.o release\qsttreeitem.o release\qstdbconnection.o release\qsttextcodec.o release\qstabstractitemnameextractor.o release\qstdefaultitemnameextractor.o release\qstrolevisibility.o release\ut_qstvalue.o release\ut_qstquerygenerator.o release\ut_qstfield.o release\ut_qstdefaultitemnameextractor.o release\ut_qstbatch.o release\ut_qstabstractmodelhandler.o release\testhandler.o release\mainwindow.o release\qstif.o release\moc_qsttreequerymodel.o release\moc_ut_qstvalue.o release\moc_ut_qstquerygenerator.o release\moc_ut_qstfield.o release\moc_ut_qstdefaultitemnameextractor.o release\moc_ut_qstbatch.o release\moc_ut_qstabstractmodelhandler.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qsttreequerymodel.cpp release/moc_ut_qstvalue.cpp release/moc_ut_qstquerygenerator.cpp release/moc_ut_qstfield.cpp release/moc_ut_qstdefaultitemnameextractor.cpp release/moc_ut_qstbatch.cpp release/moc_ut_qstabstractmodelhandler.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qsttreequerymodel.cpp release\moc_ut_qstvalue.cpp release\moc_ut_qstquerygenerator.cpp release\moc_ut_qstfield.cpp release\moc_ut_qstdefaultitemnameextractor.cpp release\moc_ut_qstbatch.cpp release\moc_ut_qstabstractmodelhandler.cpp release\moc_mainwindow.cpp
release/moc_qsttreequerymodel.cpp: qst/qsttreeitem.h \
		qst/qsttreequerymodel.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qst\qsttreequerymodel.h -o release\moc_qsttreequerymodel.cpp

release/moc_ut_qstvalue.cpp: qst/qstvalue.h \
		qst/qstglobal.h \
		test/ut_qstvalue.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_qstvalue.h -o release\moc_ut_qstvalue.cpp

release/moc_ut_qstquerygenerator.cpp: qst/qstquerygenerator.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstif.h \
		qst/qstquerycomposer.h \
		test/ut_qstquerygenerator.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_qstquerygenerator.h -o release\moc_ut_qstquerygenerator.cpp

release/moc_ut_qstfield.cpp: qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		test/ut_qstfield.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_qstfield.h -o release\moc_ut_qstfield.cpp

release/moc_ut_qstdefaultitemnameextractor.cpp: qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		test/ut_qstdefaultitemnameextractor.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_qstdefaultitemnameextractor.h -o release\moc_ut_qstdefaultitemnameextractor.cpp

release/moc_ut_qstbatch.cpp: qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstif.h \
		test/ut_qstbatch.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_qstbatch.h -o release\moc_ut_qstbatch.cpp

release/moc_ut_qstabstractmodelhandler.cpp: test/testhandler.h \
		qst/qstabstractmodelhandler.h \
		qst/qstglobal.h \
		qst/qstquerygenerator.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstif.h \
		qst/qstquerycomposer.h \
		qst/qstmodeldescriptor.h \
		qst/qstquerydescriptor.h \
		qst/qstplainquerymodel.h \
		qst/qsttreequerymodel.h \
		qst/qsttreeitem.h \
		test/ut_qstabstractmodelhandler.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_qstabstractmodelhandler.h -o release\moc_ut_qstabstractmodelhandler.cpp

release/moc_mainwindow.cpp: mainwindow.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\4.6.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp test/ut_qstvalue.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		test/ut_qstfield.h \
		qst/qstfield.h \
		test/ut_qstbatch.h \
		qst/qstbatch.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstif.h \
		test/ut_qstquerygenerator.h \
		qst/qstquerygenerator.h \
		qst/qstquerycomposer.h \
		test/ut_qstdefaultitemnameextractor.h \
		test/ut_qstabstractmodelhandler.h \
		test/testhandler.h \
		qst/qstabstractmodelhandler.h \
		qst/qstmodeldescriptor.h \
		qst/qstquerydescriptor.h \
		qst/qstplainquerymodel.h \
		qst/qsttreequerymodel.h \
		qst/qsttreeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qstvalue.o: qst/qstvalue.cpp qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstgenconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstvalue.o qst\qstvalue.cpp

release/qstabstractmodelhandler.o: qst/qstabstractmodelhandler.cpp qst/qstabstractmodelhandler.h \
		qst/qstglobal.h \
		qst/qstquerygenerator.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstif.h \
		qst/qstquerycomposer.h \
		qst/qstmodeldescriptor.h \
		qst/qstquerydescriptor.h \
		qst/qstplainquerymodel.h \
		qst/qsttreequerymodel.h \
		qst/qsttreeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstabstractmodelhandler.o qst\qstabstractmodelhandler.cpp

release/qstglobal.o: qst/qstglobal.cpp qst/qstglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstglobal.o qst\qstglobal.cpp

release/qstbatch.o: qst/qstbatch.cpp qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstbatch.o qst\qstbatch.cpp

release/qstfield.o: qst/qstfield.cpp qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstfield.o qst\qstfield.cpp

release/qstquerygenerator.o: qst/qstquerygenerator.cpp qst/qstquerygenerator.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstif.h \
		qst/qstquerycomposer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstquerygenerator.o qst\qstquerygenerator.cpp

release/qstquerycomposer.o: qst/qstquerycomposer.cpp qst/qstquerycomposer.h \
		qst/qstglobal.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstgenconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstquerycomposer.o qst\qstquerycomposer.cpp

release/qstquerydescriptor.o: qst/qstquerydescriptor.cpp qst/qstquerydescriptor.h \
		qst/qstglobal.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstquerydescriptor.o qst\qstquerydescriptor.cpp

release/qstmodeldescriptor.o: qst/qstmodeldescriptor.cpp qst/qstmodeldescriptor.h \
		qst/qstquerydescriptor.h \
		qst/qstglobal.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstmodeldescriptor.o qst\qstmodeldescriptor.cpp

release/qstplainquerymodel.o: qst/qstplainquerymodel.cpp qst/qstplainquerymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstplainquerymodel.o qst\qstplainquerymodel.cpp

release/qsttreequerymodel.o: qst/qsttreequerymodel.cpp qst/qsttreequerymodel.h \
		qst/qsttreeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qsttreequerymodel.o qst\qsttreequerymodel.cpp

release/qsttreeitem.o: qst/qsttreeitem.cpp qst/qsttreeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qsttreeitem.o qst\qsttreeitem.cpp

release/qstdbconnection.o: qst/qstdbconnection.cpp qst/qstdbconnection.h \
		qst/qstglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstdbconnection.o qst\qstdbconnection.cpp

release/qsttextcodec.o: qst/qsttextcodec.cpp qst/qsttextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qsttextcodec.o qst\qsttextcodec.cpp

release/qstabstractitemnameextractor.o: qst/qstabstractitemnameextractor.cpp qst/qstabstractitemnameextractor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstabstractitemnameextractor.o qst\qstabstractitemnameextractor.cpp

release/qstdefaultitemnameextractor.o: qst/qstdefaultitemnameextractor.cpp qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstgenconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstdefaultitemnameextractor.o qst\qstdefaultitemnameextractor.cpp

release/qstrolevisibility.o: qst/qstrolevisibility.cpp qst/qstrolevisibility.h \
		qst/qstglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstrolevisibility.o qst\qstrolevisibility.cpp

release/ut_qstvalue.o: test/ut_qstvalue.cpp test/ut_qstvalue.h \
		qst/qstvalue.h \
		qst/qstglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ut_qstvalue.o test\ut_qstvalue.cpp

release/ut_qstquerygenerator.o: test/ut_qstquerygenerator.cpp test/ut_qstquerygenerator.h \
		qst/qstquerygenerator.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstif.h \
		qst/qstquerycomposer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ut_qstquerygenerator.o test\ut_qstquerygenerator.cpp

release/ut_qstfield.o: test/ut_qstfield.cpp test/ut_qstfield.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ut_qstfield.o test\ut_qstfield.cpp

release/ut_qstdefaultitemnameextractor.o: test/ut_qstdefaultitemnameextractor.cpp test/ut_qstdefaultitemnameextractor.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ut_qstdefaultitemnameextractor.o test\ut_qstdefaultitemnameextractor.cpp

release/ut_qstbatch.o: test/ut_qstbatch.cpp test/ut_qstbatch.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ut_qstbatch.o test\ut_qstbatch.cpp

release/ut_qstabstractmodelhandler.o: test/ut_qstabstractmodelhandler.cpp test/ut_qstabstractmodelhandler.h \
		test/testhandler.h \
		qst/qstabstractmodelhandler.h \
		qst/qstglobal.h \
		qst/qstquerygenerator.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstif.h \
		qst/qstquerycomposer.h \
		qst/qstmodeldescriptor.h \
		qst/qstquerydescriptor.h \
		qst/qstplainquerymodel.h \
		qst/qsttreequerymodel.h \
		qst/qsttreeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ut_qstabstractmodelhandler.o test\ut_qstabstractmodelhandler.cpp

release/testhandler.o: test/testhandler.cpp test/testhandler.h \
		qst/qstabstractmodelhandler.h \
		qst/qstglobal.h \
		qst/qstquerygenerator.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstif.h \
		qst/qstquerycomposer.h \
		qst/qstmodeldescriptor.h \
		qst/qstquerydescriptor.h \
		qst/qstplainquerymodel.h \
		qst/qsttreequerymodel.h \
		qst/qsttreeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testhandler.o test\testhandler.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qstif.o: qst/qstif.cpp qst/qstif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstif.o qst\qstif.cpp

release/moc_qsttreequerymodel.o: release/moc_qsttreequerymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qsttreequerymodel.o release\moc_qsttreequerymodel.cpp

release/moc_ut_qstvalue.o: release/moc_ut_qstvalue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ut_qstvalue.o release\moc_ut_qstvalue.cpp

release/moc_ut_qstquerygenerator.o: release/moc_ut_qstquerygenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ut_qstquerygenerator.o release\moc_ut_qstquerygenerator.cpp

release/moc_ut_qstfield.o: release/moc_ut_qstfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ut_qstfield.o release\moc_ut_qstfield.cpp

release/moc_ut_qstdefaultitemnameextractor.o: release/moc_ut_qstdefaultitemnameextractor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ut_qstdefaultitemnameextractor.o release\moc_ut_qstdefaultitemnameextractor.cpp

release/moc_ut_qstbatch.o: release/moc_ut_qstbatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ut_qstbatch.o release\moc_ut_qstbatch.cpp

release/moc_ut_qstabstractmodelhandler.o: release/moc_ut_qstabstractmodelhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ut_qstabstractmodelhandler.o release\moc_ut_qstabstractmodelhandler.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

