#############################################################################
# Makefile for building: QST
# Generated by qmake (2.01a) (Qt 4.6.1) on: ?? 25. ??? 15:35:24 2010
# Project:  QST.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_TESTLIB_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\4.6.1\include\QtCore" -I"d:\Qt\4.6.1\include\QtGui" -I"d:\Qt\4.6.1\include\QtSql" -I"d:\Qt\4.6.1\include\QtTest" -I"d:\Qt\4.6.1\include" -I"d:\Qt\4.6.1\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.6.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,console
LIBS        =        -L"d:\Qt\4.6.1\lib" -lQtTestd4 -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\4.6.1\bin\qmake.exe
IDC           = d:\Qt\4.6.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qst\treeitem.cpp \
		qst\sqlvalue.cpp \
		qst\sqltreemodel.cpp \
		qst\sqlquerymodel.cpp \
		qst\sqlquerydescriptor.cpp \
		qst\sqlquerycomposer.cpp \
		qst\sqlmodeldescriptor.cpp \
		qst\sqlglobal.cpp \
		qst\sqlgen.cpp \
		qst\sqlfield.cpp \
		qst\sqlbatch.cpp \
		qst\dbconnection.cpp \
		qst\cyrillic.cpp \
		qst\abstractmodelhandler.cpp \
		test\ut_sqlvalue.cpp \
		test\ut_sqlgen.cpp \
		test\ut_sqlfield.cpp \
		test\ut_sqlbatch.cpp debug\moc_mainwindow.cpp \
		debug\moc_sqltreemodel.cpp \
		debug\moc_ut_sqlvalue.cpp \
		debug\moc_ut_sqlgen.cpp \
		debug\moc_ut_sqlfield.cpp \
		debug\moc_ut_sqlbatch.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/treeitem.o \
		debug/sqlvalue.o \
		debug/sqltreemodel.o \
		debug/sqlquerymodel.o \
		debug/sqlquerydescriptor.o \
		debug/sqlquerycomposer.o \
		debug/sqlmodeldescriptor.o \
		debug/sqlglobal.o \
		debug/sqlgen.o \
		debug/sqlfield.o \
		debug/sqlbatch.o \
		debug/dbconnection.o \
		debug/cyrillic.o \
		debug/abstractmodelhandler.o \
		debug/ut_sqlvalue.o \
		debug/ut_sqlgen.o \
		debug/ut_sqlfield.o \
		debug/ut_sqlbatch.o \
		debug/moc_mainwindow.o \
		debug/moc_sqltreemodel.o \
		debug/moc_ut_sqlvalue.o \
		debug/moc_ut_sqlgen.o \
		debug/moc_ut_sqlfield.o \
		debug/moc_ut_sqlbatch.o
DIST          = 
QMAKE_TARGET  = QST
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QST.exe
DESTDIR_TARGET = debug\QST.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QST.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.6.1\mkspecs\win32-g++ -win32 -o Makefile.Debug QST.pro

dist:
	$(ZIP) QST.zip $(SOURCES) $(DIST) QST.pro d:\Qt\4.6.1\mkspecs\qconfig.pri d:\Qt\4.6.1\mkspecs\features\qt_functions.prf d:\Qt\4.6.1\mkspecs\features\qt_config.prf d:\Qt\4.6.1\mkspecs\features\exclusive_builds.prf d:\Qt\4.6.1\mkspecs\features\default_pre.prf d:\Qt\4.6.1\mkspecs\features\win32\default_pre.prf d:\Qt\4.6.1\mkspecs\features\debug.prf d:\Qt\4.6.1\mkspecs\features\debug_and_release.prf d:\Qt\4.6.1\mkspecs\features\default_post.prf d:\Qt\4.6.1\mkspecs\features\win32\default_post.prf d:\Qt\4.6.1\mkspecs\features\build_pass.prf d:\Qt\4.6.1\mkspecs\features\win32\rtti.prf d:\Qt\4.6.1\mkspecs\features\win32\exceptions.prf d:\Qt\4.6.1\mkspecs\features\win32\stl.prf d:\Qt\4.6.1\mkspecs\features\shared.prf d:\Qt\4.6.1\mkspecs\features\warn_on.prf d:\Qt\4.6.1\mkspecs\features\qt.prf d:\Qt\4.6.1\mkspecs\features\win32\console.prf d:\Qt\4.6.1\mkspecs\features\win32\thread.prf d:\Qt\4.6.1\mkspecs\features\moc.prf d:\Qt\4.6.1\mkspecs\features\resources.prf d:\Qt\4.6.1\mkspecs\features\uic.prf d:\Qt\4.6.1\mkspecs\features\yacc.prf d:\Qt\4.6.1\mkspecs\features\lex.prf d:\Qt\4.6.1\mkspecs\features\incredibuild_xge.prf d:\Qt\4.6.1\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\treeitem.o debug\sqlvalue.o debug\sqltreemodel.o debug\sqlquerymodel.o debug\sqlquerydescriptor.o debug\sqlquerycomposer.o debug\sqlmodeldescriptor.o debug\sqlglobal.o debug\sqlgen.o debug\sqlfield.o debug\sqlbatch.o debug\dbconnection.o debug\cyrillic.o debug\abstractmodelhandler.o debug\ut_sqlvalue.o debug\ut_sqlgen.o debug\ut_sqlfield.o debug\ut_sqlbatch.o debug\moc_mainwindow.o debug\moc_sqltreemodel.o debug\moc_ut_sqlvalue.o debug\moc_ut_sqlgen.o debug\moc_ut_sqlfield.o debug\moc_ut_sqlbatch.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_sqltreemodel.cpp debug/moc_ut_sqlvalue.cpp debug/moc_ut_sqlgen.cpp debug/moc_ut_sqlfield.cpp debug/moc_ut_sqlbatch.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_sqltreemodel.cpp debug\moc_ut_sqlvalue.cpp debug\moc_ut_sqlgen.cpp debug\moc_ut_sqlfield.cpp debug\moc_ut_sqlbatch.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_sqltreemodel.cpp: qst/treeitem.h \
		qst/sqltreemodel.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qst\sqltreemodel.h -o debug\moc_sqltreemodel.cpp

debug/moc_ut_sqlvalue.cpp: qst/sqlvalue.h \
		qst/sqlglobal.h \
		test/ut_sqlvalue.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_sqlvalue.h -o debug\moc_ut_sqlvalue.cpp

debug/moc_ut_sqlgen.cpp: qst/sqlgen.h \
		qst/sqlbatch.h \
		qst/sqlfield.h \
		qst/sqlvalue.h \
		qst/sqlglobal.h \
		test/ut_sqlgen.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_sqlgen.h -o debug\moc_ut_sqlgen.cpp

debug/moc_ut_sqlfield.cpp: qst/sqlfield.h \
		qst/sqlvalue.h \
		qst/sqlglobal.h \
		test/ut_sqlfield.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_sqlfield.h -o debug\moc_ut_sqlfield.cpp

debug/moc_ut_sqlbatch.cpp: qst/sqlbatch.h \
		qst/sqlfield.h \
		qst/sqlvalue.h \
		qst/sqlglobal.h \
		test/ut_sqlbatch.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_sqlbatch.h -o debug\moc_ut_sqlbatch.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\4.6.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp test/ut_sqlvalue.h \
		qst/sqlvalue.h \
		qst/sqlglobal.h \
		test/ut_sqlfield.h \
		qst/sqlfield.h \
		test/ut_sqlbatch.h \
		qst/sqlbatch.h \
		test/ut_sqlgen.h \
		qst/sqlgen.h \
		qst/cyrillic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/treeitem.o: qst/treeitem.cpp qst/treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\treeitem.o qst\treeitem.cpp

debug/sqlvalue.o: qst/sqlvalue.cpp qst/sqlvalue.h \
		qst/sqlglobal.h \
		qst/sqlgenconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlvalue.o qst\sqlvalue.cpp

debug/sqltreemodel.o: qst/sqltreemodel.cpp qst/sqltreemodel.h \
		qst/treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqltreemodel.o qst\sqltreemodel.cpp

debug/sqlquerymodel.o: qst/sqlquerymodel.cpp qst/sqlquerymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlquerymodel.o qst\sqlquerymodel.cpp

debug/sqlquerydescriptor.o: qst/sqlquerydescriptor.cpp qst/sqlquerydescriptor.h \
		qst/sqlglobal.h \
		qst/sqlbatch.h \
		qst/sqlfield.h \
		qst/sqlvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlquerydescriptor.o qst\sqlquerydescriptor.cpp

debug/sqlquerycomposer.o: qst/sqlquerycomposer.cpp qst/sqlquerycomposer.h \
		qst/sqlglobal.h \
		qst/sqlfield.h \
		qst/sqlvalue.h \
		qst/sqlgenconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlquerycomposer.o qst\sqlquerycomposer.cpp

debug/sqlmodeldescriptor.o: qst/sqlmodeldescriptor.cpp qst/sqlmodeldescriptor.h \
		qst/sqlquerydescriptor.h \
		qst/sqlglobal.h \
		qst/sqlbatch.h \
		qst/sqlfield.h \
		qst/sqlvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlmodeldescriptor.o qst\sqlmodeldescriptor.cpp

debug/sqlglobal.o: qst/sqlglobal.cpp qst/sqlglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlglobal.o qst\sqlglobal.cpp

debug/sqlgen.o: qst/sqlgen.cpp qst/sqlgen.h \
		qst/sqlbatch.h \
		qst/sqlfield.h \
		qst/sqlvalue.h \
		qst/sqlglobal.h \
		qst/sqlquerycomposer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlgen.o qst\sqlgen.cpp

debug/sqlfield.o: qst/sqlfield.cpp qst/sqlfield.h \
		qst/sqlvalue.h \
		qst/sqlglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlfield.o qst\sqlfield.cpp

debug/sqlbatch.o: qst/sqlbatch.cpp qst/sqlbatch.h \
		qst/sqlfield.h \
		qst/sqlvalue.h \
		qst/sqlglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlbatch.o qst\sqlbatch.cpp

debug/dbconnection.o: qst/dbconnection.cpp qst/dbconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbconnection.o qst\dbconnection.cpp

debug/cyrillic.o: qst/cyrillic.cpp qst/cyrillic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cyrillic.o qst\cyrillic.cpp

debug/abstractmodelhandler.o: qst/abstractmodelhandler.cpp qst/abstractmodelhandler.h \
		qst/sqlglobal.h \
		qst/sqlgen.h \
		qst/sqlbatch.h \
		qst/sqlfield.h \
		qst/sqlvalue.h \
		qst/sqlmodeldescriptor.h \
		qst/sqlquerydescriptor.h \
		qst/sqltreemodel.h \
		qst/treeitem.h \
		qst/sqlquerymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractmodelhandler.o qst\abstractmodelhandler.cpp

debug/ut_sqlvalue.o: test/ut_sqlvalue.cpp test/ut_sqlvalue.h \
		qst/sqlvalue.h \
		qst/sqlglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ut_sqlvalue.o test\ut_sqlvalue.cpp

debug/ut_sqlgen.o: test/ut_sqlgen.cpp test/ut_sqlgen.h \
		qst/sqlgen.h \
		qst/sqlbatch.h \
		qst/sqlfield.h \
		qst/sqlvalue.h \
		qst/sqlglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ut_sqlgen.o test\ut_sqlgen.cpp

debug/ut_sqlfield.o: test/ut_sqlfield.cpp test/ut_sqlfield.h \
		qst/sqlfield.h \
		qst/sqlvalue.h \
		qst/sqlglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ut_sqlfield.o test\ut_sqlfield.cpp

debug/ut_sqlbatch.o: test/ut_sqlbatch.cpp test/ut_sqlbatch.h \
		qst/sqlbatch.h \
		qst/sqlfield.h \
		qst/sqlvalue.h \
		qst/sqlglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ut_sqlbatch.o test\ut_sqlbatch.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_sqltreemodel.o: debug/moc_sqltreemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sqltreemodel.o debug\moc_sqltreemodel.cpp

debug/moc_ut_sqlvalue.o: debug/moc_ut_sqlvalue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ut_sqlvalue.o debug\moc_ut_sqlvalue.cpp

debug/moc_ut_sqlgen.o: debug/moc_ut_sqlgen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ut_sqlgen.o debug\moc_ut_sqlgen.cpp

debug/moc_ut_sqlfield.o: debug/moc_ut_sqlfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ut_sqlfield.o debug\moc_ut_sqlfield.cpp

debug/moc_ut_sqlbatch.o: debug/moc_ut_sqlbatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ut_sqlbatch.o debug\moc_ut_sqlbatch.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

