#############################################################################
# Makefile for building: QST
# Generated by qmake (2.01a) (Qt 4.6.1) on: ?? 15. ??? 11:00:29 2010
# Project:  QST.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_TESTLIB_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\4.6.1\include\QtCore" -I"d:\Qt\4.6.1\include\QtGui" -I"d:\Qt\4.6.1\include\QtSql" -I"d:\Qt\4.6.1\include\QtTest" -I"d:\Qt\4.6.1\include" -I"d:\Qt\4.6.1\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.6.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,console
LIBS        =        -L"d:\Qt\4.6.1\lib" -lQtTestd4 -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\4.6.1\bin\qmake.exe
IDC           = d:\Qt\4.6.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qst\qstvalue.cpp \
		qst\qstabstractmodelhandler.cpp \
		qst\qstglobal.cpp \
		qst\qstbatch.cpp \
		qst\qstfield.cpp \
		qst\qstquerygenerator.cpp \
		qst\qstquerycomposer.cpp \
		qst\qstquerydescriptor.cpp \
		qst\qstmodeldescriptor.cpp \
		qst\qstplainquerymodel.cpp \
		qst\qsttreequerymodel.cpp \
		qst\qsttreeitem.cpp \
		qst\qstdbconnection.cpp \
		qst\qsttextcodec.cpp \
		test\ut_qstvalue.cpp \
		test\ut_qstquerygenerator.cpp \
		test\ut_qstfield.cpp \
		test\ut_qstbatch.cpp \
		qst\qstabstractitemnameextractor.cpp \
		qst\qstdefaultitemnameextractor.cpp \
		test\ut_qstdefaultitemnameextractor.cpp \
		qst\qstrolevisibility.cpp debug\moc_mainwindow.cpp \
		debug\moc_qsttreequerymodel.cpp \
		debug\moc_ut_qstvalue.cpp \
		debug\moc_ut_qstquerygenerator.cpp \
		debug\moc_ut_qstfield.cpp \
		debug\moc_ut_qstbatch.cpp \
		debug\moc_ut_qstdefaultitemnameextractor.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qstvalue.o \
		debug/qstabstractmodelhandler.o \
		debug/qstglobal.o \
		debug/qstbatch.o \
		debug/qstfield.o \
		debug/qstquerygenerator.o \
		debug/qstquerycomposer.o \
		debug/qstquerydescriptor.o \
		debug/qstmodeldescriptor.o \
		debug/qstplainquerymodel.o \
		debug/qsttreequerymodel.o \
		debug/qsttreeitem.o \
		debug/qstdbconnection.o \
		debug/qsttextcodec.o \
		debug/ut_qstvalue.o \
		debug/ut_qstquerygenerator.o \
		debug/ut_qstfield.o \
		debug/ut_qstbatch.o \
		debug/qstabstractitemnameextractor.o \
		debug/qstdefaultitemnameextractor.o \
		debug/ut_qstdefaultitemnameextractor.o \
		debug/qstrolevisibility.o \
		debug/moc_mainwindow.o \
		debug/moc_qsttreequerymodel.o \
		debug/moc_ut_qstvalue.o \
		debug/moc_ut_qstquerygenerator.o \
		debug/moc_ut_qstfield.o \
		debug/moc_ut_qstbatch.o \
		debug/moc_ut_qstdefaultitemnameextractor.o
DIST          = 
QMAKE_TARGET  = QST
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QST.exe
DESTDIR_TARGET = debug\QST.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QST.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.6.1\mkspecs\win32-g++ -win32 -o Makefile.Debug QST.pro

dist:
	$(ZIP) QST.zip $(SOURCES) $(DIST) QST.pro d:\Qt\4.6.1\mkspecs\qconfig.pri d:\Qt\4.6.1\mkspecs\features\qt_functions.prf d:\Qt\4.6.1\mkspecs\features\qt_config.prf d:\Qt\4.6.1\mkspecs\features\exclusive_builds.prf d:\Qt\4.6.1\mkspecs\features\default_pre.prf d:\Qt\4.6.1\mkspecs\features\win32\default_pre.prf d:\Qt\4.6.1\mkspecs\features\debug.prf d:\Qt\4.6.1\mkspecs\features\debug_and_release.prf d:\Qt\4.6.1\mkspecs\features\default_post.prf d:\Qt\4.6.1\mkspecs\features\win32\default_post.prf d:\Qt\4.6.1\mkspecs\features\build_pass.prf d:\Qt\4.6.1\mkspecs\features\win32\rtti.prf d:\Qt\4.6.1\mkspecs\features\win32\exceptions.prf d:\Qt\4.6.1\mkspecs\features\win32\stl.prf d:\Qt\4.6.1\mkspecs\features\shared.prf d:\Qt\4.6.1\mkspecs\features\warn_on.prf d:\Qt\4.6.1\mkspecs\features\qt.prf d:\Qt\4.6.1\mkspecs\features\win32\console.prf d:\Qt\4.6.1\mkspecs\features\win32\thread.prf d:\Qt\4.6.1\mkspecs\features\moc.prf d:\Qt\4.6.1\mkspecs\features\resources.prf d:\Qt\4.6.1\mkspecs\features\uic.prf d:\Qt\4.6.1\mkspecs\features\yacc.prf d:\Qt\4.6.1\mkspecs\features\lex.prf d:\Qt\4.6.1\mkspecs\features\incredibuild_xge.prf d:\Qt\4.6.1\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qstvalue.o debug\qstabstractmodelhandler.o debug\qstglobal.o debug\qstbatch.o debug\qstfield.o debug\qstquerygenerator.o debug\qstquerycomposer.o debug\qstquerydescriptor.o debug\qstmodeldescriptor.o debug\qstplainquerymodel.o debug\qsttreequerymodel.o debug\qsttreeitem.o debug\qstdbconnection.o debug\qsttextcodec.o debug\ut_qstvalue.o debug\ut_qstquerygenerator.o debug\ut_qstfield.o debug\ut_qstbatch.o debug\qstabstractitemnameextractor.o debug\qstdefaultitemnameextractor.o debug\ut_qstdefaultitemnameextractor.o debug\qstrolevisibility.o debug\moc_mainwindow.o debug\moc_qsttreequerymodel.o debug\moc_ut_qstvalue.o debug\moc_ut_qstquerygenerator.o debug\moc_ut_qstfield.o debug\moc_ut_qstbatch.o debug\moc_ut_qstdefaultitemnameextractor.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_qsttreequerymodel.cpp debug/moc_ut_qstvalue.cpp debug/moc_ut_qstquerygenerator.cpp debug/moc_ut_qstfield.cpp debug/moc_ut_qstbatch.cpp debug/moc_ut_qstdefaultitemnameextractor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_qsttreequerymodel.cpp debug\moc_ut_qstvalue.cpp debug\moc_ut_qstquerygenerator.cpp debug\moc_ut_qstfield.cpp debug\moc_ut_qstbatch.cpp debug\moc_ut_qstdefaultitemnameextractor.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_qsttreequerymodel.cpp: qst/qsttreeitem.h \
		qst/qsttreequerymodel.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qst\qsttreequerymodel.h -o debug\moc_qsttreequerymodel.cpp

debug/moc_ut_qstvalue.cpp: qst/qstvalue.h \
		qst/qstglobal.h \
		test/ut_qstvalue.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_qstvalue.h -o debug\moc_ut_qstvalue.cpp

debug/moc_ut_qstquerygenerator.cpp: qst/qstquerygenerator.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		test/ut_qstquerygenerator.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_qstquerygenerator.h -o debug\moc_ut_qstquerygenerator.cpp

debug/moc_ut_qstfield.cpp: qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		test/ut_qstfield.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_qstfield.h -o debug\moc_ut_qstfield.cpp

debug/moc_ut_qstbatch.cpp: qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		test/ut_qstbatch.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_qstbatch.h -o debug\moc_ut_qstbatch.cpp

debug/moc_ut_qstdefaultitemnameextractor.cpp: qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		test/ut_qstdefaultitemnameextractor.h
	D:\Qt\4.6.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test\ut_qstdefaultitemnameextractor.h -o debug\moc_ut_qstdefaultitemnameextractor.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\4.6.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp test/ut_qstvalue.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		test/ut_qstfield.h \
		qst/qstfield.h \
		test/ut_qstbatch.h \
		qst/qstbatch.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		test/ut_qstquerygenerator.h \
		qst/qstquerygenerator.h \
		test/ut_qstdefaultitemnameextractor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qstvalue.o: qst/qstvalue.cpp qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstgenconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstvalue.o qst\qstvalue.cpp

debug/qstabstractmodelhandler.o: qst/qstabstractmodelhandler.cpp qst/qstabstractmodelhandler.h \
		qst/qstglobal.h \
		qst/qstquerygenerator.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstmodeldescriptor.h \
		qst/qstquerydescriptor.h \
		qst/qstplainquerymodel.h \
		qst/qsttreequerymodel.h \
		qst/qsttreeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstabstractmodelhandler.o qst\qstabstractmodelhandler.cpp

debug/qstglobal.o: qst/qstglobal.cpp qst/qstglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstglobal.o qst\qstglobal.cpp

debug/qstbatch.o: qst/qstbatch.cpp qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstbatch.o qst\qstbatch.cpp

debug/qstfield.o: qst/qstfield.cpp qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstfield.o qst\qstfield.cpp

debug/qstquerygenerator.o: qst/qstquerygenerator.cpp qst/qstquerygenerator.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h \
		qst/qstquerycomposer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstquerygenerator.o qst\qstquerygenerator.cpp

debug/qstquerycomposer.o: qst/qstquerycomposer.cpp qst/qstquerycomposer.h \
		qst/qstglobal.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstgenconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstquerycomposer.o qst\qstquerycomposer.cpp

debug/qstquerydescriptor.o: qst/qstquerydescriptor.cpp qst/qstquerydescriptor.h \
		qst/qstglobal.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstquerydescriptor.o qst\qstquerydescriptor.cpp

debug/qstmodeldescriptor.o: qst/qstmodeldescriptor.cpp qst/qstmodeldescriptor.h \
		qst/qstquerydescriptor.h \
		qst/qstglobal.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstmodeldescriptor.o qst\qstmodeldescriptor.cpp

debug/qstplainquerymodel.o: qst/qstplainquerymodel.cpp qst/qstplainquerymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstplainquerymodel.o qst\qstplainquerymodel.cpp

debug/qsttreequerymodel.o: qst/qsttreequerymodel.cpp qst/qsttreequerymodel.h \
		qst/qsttreeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsttreequerymodel.o qst\qsttreequerymodel.cpp

debug/qsttreeitem.o: qst/qsttreeitem.cpp qst/qsttreeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsttreeitem.o qst\qsttreeitem.cpp

debug/qstdbconnection.o: qst/qstdbconnection.cpp qst/qstdbconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstdbconnection.o qst\qstdbconnection.cpp

debug/qsttextcodec.o: qst/qsttextcodec.cpp qst/qsttextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsttextcodec.o qst\qsttextcodec.cpp

debug/ut_qstvalue.o: test/ut_qstvalue.cpp test/ut_qstvalue.h \
		qst/qstvalue.h \
		qst/qstglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ut_qstvalue.o test\ut_qstvalue.cpp

debug/ut_qstquerygenerator.o: test/ut_qstquerygenerator.cpp test/ut_qstquerygenerator.h \
		qst/qstquerygenerator.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ut_qstquerygenerator.o test\ut_qstquerygenerator.cpp

debug/ut_qstfield.o: test/ut_qstfield.cpp test/ut_qstfield.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ut_qstfield.o test\ut_qstfield.cpp

debug/ut_qstbatch.o: test/ut_qstbatch.cpp test/ut_qstbatch.h \
		qst/qstbatch.h \
		qst/qstfield.h \
		qst/qstvalue.h \
		qst/qstglobal.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstrolevisibility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ut_qstbatch.o test\ut_qstbatch.cpp

debug/qstabstractitemnameextractor.o: qst/qstabstractitemnameextractor.cpp qst/qstabstractitemnameextractor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstabstractitemnameextractor.o qst\qstabstractitemnameextractor.cpp

debug/qstdefaultitemnameextractor.o: qst/qstdefaultitemnameextractor.cpp qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h \
		qst/qstgenconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstdefaultitemnameextractor.o qst\qstdefaultitemnameextractor.cpp

debug/ut_qstdefaultitemnameextractor.o: test/ut_qstdefaultitemnameextractor.cpp test/ut_qstdefaultitemnameextractor.h \
		qst/qstdefaultitemnameextractor.h \
		qst/qstabstractitemnameextractor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ut_qstdefaultitemnameextractor.o test\ut_qstdefaultitemnameextractor.cpp

debug/qstrolevisibility.o: qst/qstrolevisibility.cpp qst/qstrolevisibility.h \
		qst/qstglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstrolevisibility.o qst\qstrolevisibility.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_qsttreequerymodel.o: debug/moc_qsttreequerymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qsttreequerymodel.o debug\moc_qsttreequerymodel.cpp

debug/moc_ut_qstvalue.o: debug/moc_ut_qstvalue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ut_qstvalue.o debug\moc_ut_qstvalue.cpp

debug/moc_ut_qstquerygenerator.o: debug/moc_ut_qstquerygenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ut_qstquerygenerator.o debug\moc_ut_qstquerygenerator.cpp

debug/moc_ut_qstfield.o: debug/moc_ut_qstfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ut_qstfield.o debug\moc_ut_qstfield.cpp

debug/moc_ut_qstbatch.o: debug/moc_ut_qstbatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ut_qstbatch.o debug\moc_ut_qstbatch.cpp

debug/moc_ut_qstdefaultitemnameextractor.o: debug/moc_ut_qstdefaultitemnameextractor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ut_qstdefaultitemnameextractor.o debug\moc_ut_qstdefaultitemnameextractor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

