INPUT(
./release\main.o
./release\qstvalue.o
./release\qstabstractmodelhandler.o
./release\qstglobal.o
./release\qstbatch.o
./release\qstfield.o
./release\qstquerygenerator.o
./release\qstquerycomposer.o
./release\qstquerydescriptor.o
./release\qstmodeldescriptor.o
./release\qstplainquerymodel.o
./release\qsttreequerymodel.o
./release\qsttreeitem.o
./release\qstdbconnection.o
./release\qsttextcodec.o
./release\qstabstractitemnameextractor.o
./release\qstdefaultitemnameextractor.o
./release\qstrolevisibility.o
./release\ut_qstvalue.o
./release\ut_qstquerygenerator.o
./release\ut_qstfield.o
./release\ut_qstdefaultitemnameextractor.o
./release\ut_qstbatch.o
./release\ut_qstabstractmodelhandler.o
./release\testhandler.o
./release\mainwindow.o
./release\qstif.o
./release\moc_qsttreequerymodel.o
./release\moc_ut_qstvalue.o
./release\moc_ut_qstquerygenerator.o
./release\moc_ut_qstfield.o
./release\moc_ut_qstdefaultitemnameextractor.o
./release\moc_ut_qstbatch.o
./release\moc_ut_qstabstractmodelhandler.o
./release\moc_mainwindow.o
);
