INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\qstvalue.o
./debug\qstabstractmodelhandler.o
./debug\qstglobal.o
./debug\qstbatch.o
./debug\qstfield.o
./debug\qstquerygenerator.o
./debug\qstquerycomposer.o
./debug\qstquerydescriptor.o
./debug\qstmodeldescriptor.o
./debug\qstplainquerymodel.o
./debug\qsttreequerymodel.o
./debug\qsttreeitem.o
./debug\qstdbconnection.o
./debug\qsttextcodec.o
./debug\ut_qstvalue.o
./debug\ut_qstquerygenerator.o
./debug\ut_qstfield.o
./debug\ut_qstbatch.o
./debug\qstabstractitemnameextractor.o
./debug\qstdefaultitemnameextractor.o
./debug\ut_qstdefaultitemnameextractor.o
./debug\qstrolevisibility.o
./debug\moc_mainwindow.o
./debug\moc_qsttreequerymodel.o
./debug\moc_ut_qstvalue.o
./debug\moc_ut_qstquerygenerator.o
./debug\moc_ut_qstfield.o
./debug\moc_ut_qstbatch.o
./debug\moc_ut_qstdefaultitemnameextractor.o
);
