INPUT(
./release\main.o
./release\mainwindow.o
./release\treeitem.o
./release\sqlvalue.o
./release\sqltreemodel.o
./release\sqlquerymodel.o
./release\sqlquerydescriptor.o
./release\sqlquerycomposer.o
./release\sqlmodeldescriptor.o
./release\sqlglobal.o
./release\sqlgen.o
./release\sqlfield.o
./release\sqlbatch.o
./release\dbconnection.o
./release\cyrillic.o
./release\abstractmodelhandler.o
./release\ut_sqlvalue.o
./release\ut_sqlgen.o
./release\ut_sqlfield.o
./release\ut_sqlbatch.o
./release\moc_mainwindow.o
./release\moc_sqltreemodel.o
./release\moc_ut_sqlvalue.o
./release\moc_ut_sqlgen.o
./release\moc_ut_sqlfield.o
./release\moc_ut_sqlbatch.o
);
