INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\treeitem.o
./debug\sqlvalue.o
./debug\sqltreemodel.o
./debug\sqlquerymodel.o
./debug\sqlquerydescriptor.o
./debug\sqlquerycomposer.o
./debug\sqlmodeldescriptor.o
./debug\sqlglobal.o
./debug\sqlgen.o
./debug\sqlfield.o
./debug\sqlbatch.o
./debug\dbconnection.o
./debug\cyrillic.o
./debug\abstractmodelhandler.o
./debug\ut_sqlvalue.o
./debug\ut_sqlgen.o
./debug\ut_sqlfield.o
./debug\ut_sqlbatch.o
./debug\moc_mainwindow.o
./debug\moc_sqltreemodel.o
./debug\moc_ut_sqlvalue.o
./debug\moc_ut_sqlgen.o
./debug\moc_ut_sqlfield.o
./debug\moc_ut_sqlbatch.o
);
